{
  "name": "flipr",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartocc/flipr.git"
  },
  "version": "0.1.0",
  "devDependencies": {
    "release-it-yarn-workspaces": "^2.0.1"
  },
  "release-it": {
    "plugins": {
      "release-it-yarn-workspaces": true
    },
    "npm": false
  }
}
